foodShop/View/AddCheck.xaml

<Window x:Class="foodShop.AddCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foodShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddCheck" 
        Height="800" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        MinHeight="500" MinWidth="500" Closing="NO_Close">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <!--<Grid Margin="0,0,-0.4,-0.4" Grid.RowSpan="2" >-->
       
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF5AE784" Grid.ColumnSpan="3"/>
            <TextBlock Text="ЧЕК" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" FontFamily="Champagne &amp; Limousines" Grid.ColumnSpan="3"/>
            <!--<Button  Grid.ColumnSpan="3" HorizontalAlignment="Right" Command="{Binding Bay}"
                     VerticalAlignment="Center" Background="{x:Null}" 
                     BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>-->

            <ListBox Grid.Row="1" ItemsSource="{Binding Line_of_checks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=name_of_product}" />
                            <TextBlock>
                                <Run Text="цена: "/>
                                <Run Text="{Binding Path=cost_for_buyer, StringFormat=0.00}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="кол-во: "/>
                                <Run Text="{Binding Path=much_of_products}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
                <Label Margin="10" FontSize="20" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Выберите название:</TextBlock>
                    </Label.Content>
                </Label>

                <ComboBox Width="auto" Margin="10" x:Name="nameProduct" ItemsSource="{Binding Products}" 
                          IsEditable="True" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="title" IsSynchronizedWithCurrentItem="True"/>

                <Label Margin="10" FontSize="16" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="цена="/>
                            <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </Label.Content>
                </Label>

                <Label Margin="10" FontSize="20" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Выберите количество продуктов:</TextBlock>
                    </Label.Content>
                </Label>

                <TextBox Text="{Binding VvodMax, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Margin="10" FontSize="16" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="макс="/>
                            <Run Text="{Binding Max}"/>
                        </TextBlock>
                    </Label.Content>
                </Label>

                <Button Command="{Binding AddLine_of_check, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Добавить новый продукт" Width="auto" Margin="10"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Width="auto" Margin="10"  Command="{Binding GetCheck}"
                    Content="Составить чек"/>
                
            </WrapPanel>
        <!--</Grid>-->
    </Grid>
</Window>
