foodShop/View/ChangeCheck.xaml

<Window x:Class="foodShop.ChangeCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foodShop"
        mc:Ignorable="d"
        Title="ChangeCheck" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="800" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF5AE784" Grid.ColumnSpan="3"/>
            <TextBlock Text="ЧЕК" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" FontFamily="Champagne &amp; Limousines" Grid.ColumnSpan="3"/>
            <!--<Button  Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                     BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>-->

            <ListBox Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
                <Label Margin="10" Grid.Row="1" VerticalAlignment="Center" FontSize="20" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Название продукта:</TextBlock>
                    </Label.Content>
                </Label>

                <Label Grid.Row="1" Grid.Column="1" Width="auto" Margin="10" HorizontalAlignment="Left"
                       Content="молоко" FontSize="20"/>

                <Label Margin="10" Grid.Row="1" VerticalAlignment="Center" FontSize="20" 
                   FontFamily="Champagne &amp; Limousines">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Выберите количество продуктов:</TextBlock>
                    </Label.Content>
                </Label>

                <ComboBox Grid.Row="2" Width="auto" Margin="10" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" Grid.Column="1"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" VerticalAlignment="Center">
                <Button Width="150" Margin="10" Command="{Binding Gotovo}" 
                    HorizontalAlignment="Left" Content="Готово"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
