foodShop/View/Menu.xaml

<Window x:Class="foodShop.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foodShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080"  WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF5AE784"/>
        <TextBlock Text="ПРОДУКТОВЫЙ МАГАЗИН" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="22" FontFamily="Champagne &amp; Limousines" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding Goodbay}"
                Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <TabControl Margin="10" BorderBrush="Gainsboro" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="tabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="Vis" BasedOn="{StaticResource tabControl}" TargetType="TabItem">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TabControlVis}" Value="True">
                            <Setter Property="TabControl.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>

            <TabItem Header="ЧЕК" Style="{StaticResource tabControl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Width="220" HorizontalAlignment="Left" Command="{Binding Add_Check}"
                                Margin="10" Content="ДОБАВИТЬ ЧЕК"/>
                        <Button Width="220" HorizontalAlignment="Left" Command="{Binding Change_Check}"
                                Margin="10" Content="РЕДАКТИРОВАТЬ ЧЕК"/>
                    </WrapPanel>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Checks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=date_and_time}" Language="ru-RU"/>
                                    <TextBlock>
                                <Run Text="сумма: "/>
                                <Run Text="{Binding Path=total_cost, StringFormat=0.00}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="СПИСАТЬ ПРОДУКТ" Style="{StaticResource Vis}">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Width="150" HorizontalAlignment="Left" Margin="10" Content="СПИСАТЬ"/>
                </WrapPanel>
            </TabItem>

            <TabItem Header="СТАТИСТИКА СРЕДИ ПОКУПАТЕЛЕЙ" Style="{StaticResource Vis}">
                <WrapPanel>
                    <Calendar Language="ru-RU" Width="500" HorizontalAlignment="Left"/>
                    <Button Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                            Content="ПОЛУЧИТЬ" Command="{Binding GetStatictic}"/>
                    <Label Content="{Binding ShowStatictic}"/>
                </WrapPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
