foodShop/View/ThankYou.xaml

<Window x:Class="foodShop.ThankYou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foodShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="300" Width="450"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" 
        MinHeight="300" MinWidth="300" Title="ThankYou">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF5AE784" Grid.ColumnSpan="2"/>
        <TextBlock Text="СПАСИБО ЗА ПОКУПКУ!" Foreground="White" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" Grid.ColumnSpan="2"/>

        
            <Label Margin="10" FontSize="16" Grid.Row="1" VerticalAlignment="Center"
                   FontFamily="Champagne &amp; Limousines">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Сумма чека, руб:</TextBlock>
                </Label.Content>
            </Label>

        <Label Margin="10" FontSize="16" Grid.Row="2" VerticalAlignment="Center"
                   FontFamily="Champagne &amp; Limousines">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Скидка составила, руб:</TextBlock>
                </Label.Content>
            </Label>

        <Label Margin="10" FontSize="16" Grid.Row="3" VerticalAlignment="Center"
                   FontFamily="Champagne &amp; Limousines">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Итоговая стоимость со скидкой, руб:</TextBlock>
            </Label.Content>
        </Label>

        <Label Margin="10" FontSize="16" Grid.Row="4" VerticalAlignment="Center"
                   FontFamily="Champagne &amp; Limousines">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Бонусов на карте:</TextBlock>
            </Label.Content>
        </Label>
 
        <Button Content="ОК" VerticalAlignment="Top" Width="auto" Height="auto" HorizontalAlignment="Left"
                    Command="{Binding Ok}" Grid.Column="1" Grid.Row="5"/>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" FontSize="17" FontFamily="Champagne &amp; Limousines"
               Content="{Binding Sum}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="10" FontSize="17" FontFamily="Champagne &amp; Limousines"
               Content="{Binding Sale}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="10" FontSize="17" FontFamily="Champagne &amp; Limousines"
               Content="{Binding Itog}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="1" Margin="10" FontSize="17" FontFamily="Champagne &amp; Limousines"
               Content="{Binding NowBonusov}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
